<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Codifica dell'informazione - Internet</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> Reti, Internet e Web</a></li><li><a href="../reti-internet/index.html"><strong aria-hidden="true">2.</strong> Reti e Internet</a></li><li><ol class="section"><li><a href="../reti-internet/01-trasmissione.html"><strong aria-hidden="true">2.1.</strong> Trasmissione dei dati</a></li><li><a href="../reti-internet/02-codifica.html" class="active"><strong aria-hidden="true">2.2.</strong> Codifica dell'informazione</a></li><li><a href="../reti-internet/03-protocolli.html"><strong aria-hidden="true">2.3.</strong> Protocolli di rete</a></li></ol></li><li><a href="../email/index.html"><strong aria-hidden="true">3.</strong> Email &amp; Messaggi</a></li><li><ol class="section"><li><a href="../email/001-spam.html"><strong aria-hidden="true">3.1.</strong> Spam</a></li><li><a href="../email/002-ambiente.html"><strong aria-hidden="true">3.2.</strong> Ambiente &amp; Sovraccarico informatico</a></li><li><a href="../email/01-netiquette.html"><strong aria-hidden="true">3.3.</strong> Netiquette</a></li></ol></li><li><a href="../web/index.html"><strong aria-hidden="true">4.</strong> Web</a></li><li><ol class="section"><li><a href="../web/01-web-4.0.html"><strong aria-hidden="true">4.1.</strong> Web 4.0</a></li><li><a href="../web/02-privacy-security.html"><strong aria-hidden="true">4.2.</strong> Privacy &amp; Security</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Internet</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#codifica-dellinformazione" id="codifica-dellinformazione">Codifica dell'informazione</a></h1>
<p>Immaginiamo di avere ricevuto la nostra sequenza di bit. Come facciamo a ricavarne informazioni utili?</p>
<p>Prima di tutto dobbiamo sapere che cosa rappresentano questi bit. Possono rappresentare, ad esempio:</p>
<ul>
<li>numeri, es. 1498</li>
<li>parole, es. &quot;ciao&quot;</li>
<li>immagini</li>
<li>filmati</li>
</ul>
<p>Esamineremo ora alcuni tipi di codifica fondamentali.</p>
<h2><a class="header" href="#numeri" id="numeri">Numeri</a></h2>
<p>Interpretare una sequenza di bit in un numero binario è una operazione che richiede una certa attenzione.</p>
<p>Per i numeri positivi, possiamo fare semplicemente una conversione di base da binario a decimale.</p>
<p>Ad esempio:</p>
<pre><code>11011 binario --&gt; 27 decimale
</code></pre>
<p>Per convertire da binario a decimale, vedi il libro:</p>
<ul>
<li>&quot;Interpretiamo il valore binario con le carte&quot;, pag. 25</li>
</ul>
<blockquote>
<p>Per i numeri negativi, la situazione è più complessa e si possono usare varie convenzioni. Per questa unità ci concentreremo sui numeri positivi.</p>
</blockquote>
<h2><a class="header" href="#caratteri-alfanumerici" id="caratteri-alfanumerici">Caratteri alfanumerici</a></h2>
<p>Un altro modo per interpretare una sequenza di bit è come un carattere dell'alfabeto. Per fare questa codifica abbiamo necessariamente bisogno di una tabella che ci dica che lettera, o simbolo, assegnare ad una certa sequenza.</p>
<p>Ad esempio nelle nostre lezioni abbiamo usato una codifica proposta da CSUnplugged, che potete scaricare da <a href="./binary-to-alphabet.pdf">qui</a>.</p>
<p>Vedi pagine 34-35 del libro per approfondimenti.</p>
<blockquote>
<p>La codifica più diffusa per i caratteri dell'alfabeto latino e i simboli base è chiamata <a href="https://it.wikipedia.org/wiki/ASCII">ASCII</a> (American Standard Code for Information Interchange), ed è stata pubblicata per la prima volta nel 1963. Oggi si usa più comunemente lo standard <a href="https://it.wikipedia.org/wiki/Unicode">Unicode</a>, che include anche i caratteri di tutte le lingue del mondo e le emoji 😉</p>
</blockquote>
<h2><a class="header" href="#immagini" id="immagini">Immagini</a></h2>
<p>L'interpretazione di una sequenza di bit in una immagine può essere fatta in una multitudine di modi, anche molto diverse fra loro. Qual'è la migliore? Ovviamente, come sapete bene, la risposta è: dipende dal mio contesto d'uso.</p>
<p>In classe abbiamo visto un tipo particolare di codifica, al quale ad ogni bit viene associato un pixel dell'immagine.</p>
<p>Ad esempio:</p>
<pre><code>10001
01010
00100
01010
10001
</code></pre>
<p>diventa:</p>
<img src='./cross-alpha.png'>
<p>Se vogliamo una maggiore risoluzione o più colori, dobbiamo necessariamente aumentare il numero di bit. Maggiore è il numero di bit, maggiore è lo spazio che occuperà in memoria, detto anche <em>peso</em> dell'immagine. Non c'è una risoluzione migliore in assoluto, ma ci sono alcune accortezze che dobbiamo tenere a mente. In generale, è bene cercare di avere le immagini più leggere possibili senza danneggiare l'esperienza dell'utente: ad esempio
tutto quello che viaggia sul web ha una risoluzione che va bene per la visualizzazione su schermo, ma non per la stampa o ingrandimenti, per ridurre quanto più possibile i tempi di caricamento della pagina ed il traffico dati. I siti di fotografia invece hanno risoluzioni molto più alte.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reti-internet/01-trasmissione.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../reti-internet/03-protocolli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../reti-internet/01-trasmissione.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../reti-internet/03-protocolli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
